<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3882956b-848c-4403-a4bb-38923f320f5e" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/CycloCalculator.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/HibernateUtil.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/wa2/models/Location.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/wa2/models/Route.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/wa2/models/User.java" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/Main.java" afterPath="" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/FactCalculator.iml" afterPath="$PROJECT_DIR$/CykloplannerCalculator.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../out/artifacts/CykloPlanner_war_exploded/WEB-INF/classes/wa2/models/Location.class" afterPath="$PROJECT_DIR$/../out/artifacts/CykloPlanner_war_exploded/WEB-INF/classes/wa2/models/Location.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../out/production/CykloPlanner/wa2/models/Location.class" afterPath="$PROJECT_DIR$/../out/production/CykloPlanner/wa2/models/Location.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../out/artifacts/CykloPlanner_war_exploded/WEB-INF/classes/wa2/Main.class" afterPath="$PROJECT_DIR$/../out/artifacts/CykloPlanner_war_exploded/WEB-INF/classes/wa2/Main.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../out/production/CykloPlanner/wa2/Main.class" afterPath="$PROJECT_DIR$/../out/production/CykloPlanner/wa2/Main.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../out/artifacts/CykloPlanner_war_exploded/WEB-INF/classes/wa2/models/Route.class" afterPath="$PROJECT_DIR$/../out/artifacts/CykloPlanner_war_exploded/WEB-INF/classes/wa2/models/Route.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../out/production/CykloPlanner/wa2/models/Route.class" afterPath="$PROJECT_DIR$/../out/production/CykloPlanner/wa2/models/Route.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../out/artifacts/CykloPlanner_war_exploded/WEB-INF/classes/wa2/servlets/RouteServlet.class" afterPath="$PROJECT_DIR$/../out/artifacts/CykloPlanner_war_exploded/WEB-INF/classes/wa2/servlets/RouteServlet.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../out/production/CykloPlanner/wa2/servlets/RouteServlet.class" afterPath="$PROJECT_DIR$/../out/production/CykloPlanner/wa2/servlets/RouteServlet.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../out/artifacts/CykloPlanner_war_exploded/WEB-INF/classes/wa2/models/User.class" afterPath="$PROJECT_DIR$/../out/artifacts/CykloPlanner_war_exploded/WEB-INF/classes/wa2/models/User.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../out/production/CykloPlanner/wa2/models/User.class" afterPath="$PROJECT_DIR$/../out/production/CykloPlanner/wa2/models/User.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../src/wa2/models/Location.java" afterPath="$PROJECT_DIR$/../src/wa2/models/Location.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../src/wa2/Main.java" afterPath="$PROJECT_DIR$/../src/wa2/Main.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../src/wa2/models/Route.java" afterPath="$PROJECT_DIR$/../src/wa2/models/Route.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../src/wa2/servlets/RouteServlet.java" afterPath="$PROJECT_DIR$/../src/wa2/servlets/RouteServlet.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../src/wa2/models/User.java" afterPath="$PROJECT_DIR$/../src/wa2/models/User.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../out/artifacts/CykloPlanner_war_exploded/WEB-INF/classes/hibernate.cfg.xml" afterPath="$PROJECT_DIR$/../out/artifacts/CykloPlanner_war_exploded/WEB-INF/classes/hibernate.cfg.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../out/production/CykloPlanner/hibernate.cfg.xml" afterPath="$PROJECT_DIR$/../out/production/CykloPlanner/hibernate.cfg.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../src/hibernate.cfg.xml" afterPath="$PROJECT_DIR$/../src/hibernate.cfg.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/misc.xml" afterPath="$PROJECT_DIR$/.idea/misc.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/modules.xml" afterPath="$PROJECT_DIR$/.idea/modules.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="FactCalculator.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="FactCalculator" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="CycloCalculator.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/CycloCalculator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.46521738">
              <caret line="54" column="40" selection-start-line="54" selection-start-column="40" selection-end-line="54" selection-end-column="40" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1451#1467#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Location.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/wa2/models/Location.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="43" column="18" selection-start-line="43" selection-start-column="18" selection-end-line="43" selection-end-column="18" />
              <folding>
                <element signature="imports" expanded="false" />
                <element signature="e#374#381#0" expanded="false" />
                <element signature="e#725#726#0" expanded="false" />
                <element signature="e#750#751#0" expanded="false" />
                <element signature="e#783#784#0" expanded="false" />
                <element signature="e#811#812#0" expanded="false" />
                <element signature="e#842#843#0" expanded="false" />
                <element signature="e#869#870#0" expanded="false" />
                <element signature="e#909#910#0" expanded="false" />
                <element signature="e#941#942#0" expanded="false" />
                <element signature="e#971#972#0" expanded="false" />
                <element signature="e#997#998#0" expanded="false" />
                <element signature="e#1035#1036#0" expanded="false" />
                <element signature="e#1065#1066#0" expanded="false" />
                <element signature="e#1095#1096#0" expanded="false" />
                <element signature="e#1121#1122#0" expanded="false" />
                <element signature="e#1159#1160#0" expanded="false" />
                <element signature="e#1189#1190#0" expanded="false" />
                <element signature="e#1342#1343#0" expanded="false" />
                <element signature="e#1369#1370#0" expanded="false" />
                <element signature="e#1802#1803#0" expanded="false" />
                <element signature="e#1833#1834#0" expanded="false" />
                <element signature="e#1885#1886#0" expanded="false" />
                <element signature="e#1925#1926#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Route.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/wa2/models/Route.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="24" column="54" selection-start-line="24" selection-start-column="54" selection-end-line="24" selection-end-column="54" />
              <folding>
                <element signature="imports" expanded="false" />
                <element signature="e#360#370#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="User.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/wa2/models/User.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="18" column="50" selection-start-line="18" selection-start-column="50" selection-end-line="18" selection-end-column="50" />
              <folding>
                <element signature="imports" expanded="false" />
                <element signature="e#479#480#0" expanded="false" />
                <element signature="e#522#523#0" expanded="false" />
                <element signature="e#675#676#0" expanded="false" />
                <element signature="e#700#701#0" expanded="false" />
                <element signature="e#733#734#0" expanded="false" />
                <element signature="e#761#762#0" expanded="false" />
                <element signature="e#796#797#0" expanded="false" />
                <element signature="e#827#828#0" expanded="false" />
                <element signature="e#875#876#0" expanded="false" />
                <element signature="e#915#916#0" expanded="false" />
                <element signature="e#950#951#0" expanded="false" />
                <element signature="e#981#982#0" expanded="false" />
                <element signature="e#1029#1030#0" expanded="false" />
                <element signature="e#1069#1070#0" expanded="false" />
                <element signature="e#1198#1199#0" expanded="false" />
                <element signature="e#1230#1231#0" expanded="false" />
                <element signature="e#1287#1288#0" expanded="false" />
                <element signature="e#1329#1330#0" expanded="false" />
                <element signature="e#1452#1453#0" expanded="false" />
                <element signature="e#1481#1482#0" expanded="false" />
                <element signature="e#1529#1530#0" expanded="false" />
                <element signature="e#1565#1566#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="HibernateUtil.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/HibernateUtil.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="33" column="23" selection-start-line="33" selection-start-column="23" selection-end-line="33" selection-end-column="23" />
              <folding>
                <element signature="imports" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/HibernateUtil.java" />
        <option value="$PROJECT_DIR$/src/User.java" />
        <option value="$PROJECT_DIR$/src/Route.java" />
        <option value="$PROJECT_DIR$/src/Location.java" />
        <option value="$PROJECT_DIR$/src/wa2/models/Location.java" />
        <option value="$PROJECT_DIR$/src/Main.java" />
        <option value="$PROJECT_DIR$/src/CycloCalculator.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="Bundled (Maven 3)" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="ProjectFrameBounds">
    <option name="width" value="1280" />
    <option name="height" value="800" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="FactCalculator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="FactCalculator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="FactCalculator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="FactCalculator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="FactCalculator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="FactCalculator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="FactCalculator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="models" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="FactCalculator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="FactCalculator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lib" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="recentsLimit" value="5" />
    <property name="FullScreen" value="true" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="Downloaded.Files.Path.Enabled" value="true" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="dynamic.classpath" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth0" value="46" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder0" value="0" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth1" value="47" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth2" value="49" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth3" value="463" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder3" value="3" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth0" value="46" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder0" value="0" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth1" value="47" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth2" value="49" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth3" value="463" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder3" value="3" />
  </component>
  <component name="RunManager" selected="Tomcat Server.Tomcat 8.0.18">
    <configuration default="true" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" ALTERNATIVE_JRE_ENABLED="false">
      <deployment />
      <server-settings />
      <predefined_log_file id="Tomcat" enabled="true" />
      <predefined_log_file id="Tomcat Catalina" enabled="true" />
      <predefined_log_file id="Tomcat Manager" enabled="false" />
      <predefined_log_file id="Tomcat Host Manager" enabled="false" />
      <predefined_log_file id="Tomcat Localhost Access" enabled="false" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="FILTER_LOGCAT_AUTOMATICALLY" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="FILTER_LOGCAT_AUTOMATICALLY" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="myFilePath" />
      <option name="GLUE" />
      <option name="myNameFilter" />
      <option name="myGeneratedName" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="FlashRunConfigurationType" factoryName="Flash App">
      <option name="BCName" value="" />
      <option name="IOSSimulatorSdkPath" value="" />
      <option name="adlOptions" value="" />
      <option name="airProgramParameters" value="" />
      <option name="appDescriptorForEmulator" value="Android" />
      <option name="debugTransport" value="USB" />
      <option name="debuggerSdkRaw" value="BC SDK" />
      <option name="emulator" value="NexusOne" />
      <option name="emulatorAdlOptions" value="" />
      <option name="fastPackaging" value="true" />
      <option name="fullScreenHeight" value="0" />
      <option name="fullScreenWidth" value="0" />
      <option name="launchUrl" value="false" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="/Applications/Flash Player Debugger.app" />
        </LauncherParameters>
      </option>
      <option name="mobileRunTarget" value="Emulator" />
      <option name="moduleName" value="" />
      <option name="overriddenMainClass" value="" />
      <option name="overriddenOutputFileName" value="" />
      <option name="overrideMainClass" value="false" />
      <option name="runTrusted" value="true" />
      <option name="screenDpi" value="0" />
      <option name="screenHeight" value="0" />
      <option name="screenWidth" value="0" />
      <option name="url" value="http://" />
      <option name="usbDebugPort" value="7936" />
      <method />
    </configuration>
    <configuration default="true" type="FlexUnitRunConfigurationType" factoryName="FlexUnit" appDescriptorForEmulator="Android" class_name="" emulatorAdlOptions="" method_name="" package_name="" scope="Class">
      <option name="BCName" value="" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="/Applications/Flash Player Debugger.app" />
        </LauncherParameters>
      </option>
      <option name="moduleName" value="" />
      <option name="trusted" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="GrailsRunConfigurationType" factoryName="Grails">
      <module name="" />
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="depsClasspath" value="false" />
      <setting name="passParentEnv" value="true" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <setting name="launchBrowser" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="JAR_PATH" value="$PROJECT_DIR$/lib/antlr-2.7.7.jar" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Run Launcher">
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Test Launcher (JUnit)">
      <method />
    </configuration>
    <configuration default="false" name="Main" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="CycloCalculator" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" value="" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="CykloplannerCalculator" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="Tomcat 8.0.18" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 8.0.18" ALTERNATIVE_JRE_ENABLED="false">
      <deployment />
      <server-settings />
      <predefined_log_file id="Tomcat" enabled="true" />
      <predefined_log_file id="Tomcat Catalina" enabled="true" />
      <predefined_log_file id="Tomcat Manager" enabled="false" />
      <predefined_log_file id="Tomcat Host Manager" enabled="false" />
      <predefined_log_file id="Tomcat Localhost Access" enabled="false" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <method />
    </configuration>
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="Application.Main" />
      <item index="1" class="java.lang.String" itemvalue="Tomcat Server.Tomcat 8.0.18" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3882956b-848c-4403-a4bb-38923f320f5e" name="Default" comment="" />
      <created>1432762519761</created>
      <option name="number" value="Default" />
      <updated>1432762519761</updated>
      <workItem from="1432762522649" duration="1812000" />
      <workItem from="1432852639451" duration="931000" />
      <workItem from="1432853780213" duration="1949000" />
      <workItem from="1432982391424" duration="2565000" />
      <workItem from="1432991796438" duration="62000" />
      <workItem from="1432991932448" duration="1716000" />
      <workItem from="1433963414868" duration="5000" />
      <workItem from="1434923610496" duration="6150000" />
      <workItem from="1434953494700" duration="1922000" />
      <workItem from="1434963795201" duration="704000" />
      <workItem from="1434971575394" duration="2956000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="20772000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1280" height="800" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3287483" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.3287483" sideWeight="0.503125" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.3287483" sideWeight="0.496875" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3287483" sideWeight="0.496875" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3287483" sideWeight="0.490625" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.38651994" sideWeight="0.484375" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/CycloCalculator.java</url>
          <line>47</line>
          <properties />
          <option name="timeStamp" value="15" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="16" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/CycloCalculator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="62" column="21" selection-start-line="62" selection-start-column="21" selection-end-line="62" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1451#1467#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/wa2/models/Location.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="43" column="18" selection-start-line="43" selection-start-column="18" selection-end-line="43" selection-end-column="18" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#374#381#0" expanded="false" />
            <element signature="e#725#726#0" expanded="false" />
            <element signature="e#750#751#0" expanded="false" />
            <element signature="e#783#784#0" expanded="false" />
            <element signature="e#811#812#0" expanded="false" />
            <element signature="e#842#843#0" expanded="false" />
            <element signature="e#869#870#0" expanded="false" />
            <element signature="e#909#910#0" expanded="false" />
            <element signature="e#941#942#0" expanded="false" />
            <element signature="e#971#972#0" expanded="false" />
            <element signature="e#997#998#0" expanded="false" />
            <element signature="e#1035#1036#0" expanded="false" />
            <element signature="e#1065#1066#0" expanded="false" />
            <element signature="e#1095#1096#0" expanded="false" />
            <element signature="e#1121#1122#0" expanded="false" />
            <element signature="e#1159#1160#0" expanded="false" />
            <element signature="e#1189#1190#0" expanded="false" />
            <element signature="e#1342#1343#0" expanded="false" />
            <element signature="e#1369#1370#0" expanded="false" />
            <element signature="e#1802#1803#0" expanded="false" />
            <element signature="e#1833#1834#0" expanded="false" />
            <element signature="e#1885#1886#0" expanded="false" />
            <element signature="e#1925#1926#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/wa2/models/Route.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="24" column="54" selection-start-line="24" selection-start-column="54" selection-end-line="24" selection-end-column="54" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#360#370#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/wa2/models/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#479#480#0" expanded="false" />
            <element signature="e#522#523#0" expanded="false" />
            <element signature="e#675#676#0" expanded="false" />
            <element signature="e#700#701#0" expanded="false" />
            <element signature="e#733#734#0" expanded="false" />
            <element signature="e#761#762#0" expanded="false" />
            <element signature="e#796#797#0" expanded="false" />
            <element signature="e#827#828#0" expanded="false" />
            <element signature="e#875#876#0" expanded="false" />
            <element signature="e#915#916#0" expanded="false" />
            <element signature="e#950#951#0" expanded="false" />
            <element signature="e#981#982#0" expanded="false" />
            <element signature="e#1029#1030#0" expanded="false" />
            <element signature="e#1069#1070#0" expanded="false" />
            <element signature="e#1198#1199#0" expanded="false" />
            <element signature="e#1230#1231#0" expanded="false" />
            <element signature="e#1287#1288#0" expanded="false" />
            <element signature="e#1329#1330#0" expanded="false" />
            <element signature="e#1452#1453#0" expanded="false" />
            <element signature="e#1481#1482#0" expanded="false" />
            <element signature="e#1529#1530#0" expanded="false" />
            <element signature="e#1565#1566#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/HibernateUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="33" column="23" selection-start-line="33" selection-start-column="23" selection-end-line="33" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/CycloCalculator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1451#1467#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/wa2/models/Location.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="86" column="5" selection-start-line="86" selection-start-column="5" selection-end-line="86" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#374#381#0" expanded="false" />
            <element signature="e#725#726#0" expanded="false" />
            <element signature="e#750#751#0" expanded="false" />
            <element signature="e#783#784#0" expanded="false" />
            <element signature="e#811#812#0" expanded="false" />
            <element signature="e#842#843#0" expanded="false" />
            <element signature="e#869#870#0" expanded="false" />
            <element signature="e#909#910#0" expanded="false" />
            <element signature="e#941#942#0" expanded="false" />
            <element signature="e#971#972#0" expanded="false" />
            <element signature="e#997#998#0" expanded="false" />
            <element signature="e#1035#1036#0" expanded="false" />
            <element signature="e#1065#1066#0" expanded="false" />
            <element signature="e#1095#1096#0" expanded="false" />
            <element signature="e#1121#1122#0" expanded="false" />
            <element signature="e#1159#1160#0" expanded="false" />
            <element signature="e#1189#1190#0" expanded="false" />
            <element signature="e#1342#1343#0" expanded="false" />
            <element signature="e#1369#1370#0" expanded="false" />
            <element signature="e#1802#1803#0" expanded="false" />
            <element signature="e#1833#1834#0" expanded="false" />
            <element signature="e#1885#1886#0" expanded="false" />
            <element signature="e#1925#1926#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/wa2/models/Route.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#360#370#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/wa2/models/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#479#480#0" expanded="false" />
            <element signature="e#522#523#0" expanded="false" />
            <element signature="e#675#676#0" expanded="false" />
            <element signature="e#700#701#0" expanded="false" />
            <element signature="e#733#734#0" expanded="false" />
            <element signature="e#761#762#0" expanded="false" />
            <element signature="e#796#797#0" expanded="false" />
            <element signature="e#827#828#0" expanded="false" />
            <element signature="e#875#876#0" expanded="false" />
            <element signature="e#915#916#0" expanded="false" />
            <element signature="e#950#951#0" expanded="false" />
            <element signature="e#981#982#0" expanded="false" />
            <element signature="e#1029#1030#0" expanded="false" />
            <element signature="e#1069#1070#0" expanded="false" />
            <element signature="e#1198#1199#0" expanded="false" />
            <element signature="e#1230#1231#0" expanded="false" />
            <element signature="e#1287#1288#0" expanded="false" />
            <element signature="e#1329#1330#0" expanded="false" />
            <element signature="e#1452#1453#0" expanded="false" />
            <element signature="e#1481#1482#0" expanded="false" />
            <element signature="e#1529#1530#0" expanded="false" />
            <element signature="e#1565#1566#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/HibernateUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/CycloCalculator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1451#1467#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/CycloCalculator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1451#1467#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/CycloCalculator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="26" column="12" selection-start-line="26" selection-start-column="12" selection-end-line="26" selection-end-column="12" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1451#1467#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/CycloCalculator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1451#1467#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/CycloCalculator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1451#1467#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/CycloCalculator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1451#1467#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/CycloCalculator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1451#1467#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/CycloCalculator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.46521738">
          <caret line="54" column="40" selection-start-line="54" selection-start-column="40" selection-end-line="54" selection-end-column="40" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1451#1467#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/wa2/models/Location.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="43" column="18" selection-start-line="43" selection-start-column="18" selection-end-line="43" selection-end-column="18" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#374#381#0" expanded="false" />
            <element signature="e#725#726#0" expanded="false" />
            <element signature="e#750#751#0" expanded="false" />
            <element signature="e#783#784#0" expanded="false" />
            <element signature="e#811#812#0" expanded="false" />
            <element signature="e#842#843#0" expanded="false" />
            <element signature="e#869#870#0" expanded="false" />
            <element signature="e#909#910#0" expanded="false" />
            <element signature="e#941#942#0" expanded="false" />
            <element signature="e#971#972#0" expanded="false" />
            <element signature="e#997#998#0" expanded="false" />
            <element signature="e#1035#1036#0" expanded="false" />
            <element signature="e#1065#1066#0" expanded="false" />
            <element signature="e#1095#1096#0" expanded="false" />
            <element signature="e#1121#1122#0" expanded="false" />
            <element signature="e#1159#1160#0" expanded="false" />
            <element signature="e#1189#1190#0" expanded="false" />
            <element signature="e#1342#1343#0" expanded="false" />
            <element signature="e#1369#1370#0" expanded="false" />
            <element signature="e#1802#1803#0" expanded="false" />
            <element signature="e#1833#1834#0" expanded="false" />
            <element signature="e#1885#1886#0" expanded="false" />
            <element signature="e#1925#1926#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/wa2/models/Route.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="24" column="54" selection-start-line="24" selection-start-column="54" selection-end-line="24" selection-end-column="54" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#360#370#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/wa2/models/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="18" column="50" selection-start-line="18" selection-start-column="50" selection-end-line="18" selection-end-column="50" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#479#480#0" expanded="false" />
            <element signature="e#522#523#0" expanded="false" />
            <element signature="e#675#676#0" expanded="false" />
            <element signature="e#700#701#0" expanded="false" />
            <element signature="e#733#734#0" expanded="false" />
            <element signature="e#761#762#0" expanded="false" />
            <element signature="e#796#797#0" expanded="false" />
            <element signature="e#827#828#0" expanded="false" />
            <element signature="e#875#876#0" expanded="false" />
            <element signature="e#915#916#0" expanded="false" />
            <element signature="e#950#951#0" expanded="false" />
            <element signature="e#981#982#0" expanded="false" />
            <element signature="e#1029#1030#0" expanded="false" />
            <element signature="e#1069#1070#0" expanded="false" />
            <element signature="e#1198#1199#0" expanded="false" />
            <element signature="e#1230#1231#0" expanded="false" />
            <element signature="e#1287#1288#0" expanded="false" />
            <element signature="e#1329#1330#0" expanded="false" />
            <element signature="e#1452#1453#0" expanded="false" />
            <element signature="e#1481#1482#0" expanded="false" />
            <element signature="e#1529#1530#0" expanded="false" />
            <element signature="e#1565#1566#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/HibernateUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="33" column="23" selection-start-line="33" selection-start-column="23" selection-end-line="33" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>Hibernate 4.2.2-4.2.2</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>hibernate</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>com.rabbitmq:amqp-client:3.0.4</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>